kind: pipeline
name: default
type: docker

services:
  - name: nats-streaming
    image: nats-streaming
    command: [-mc, 0]
    ports:
      - 4222
  - name: rabbitmq
    image: rabbitmq
    ports:
      - 5672
  - name: kafka
    image: quay.io/ukhomeofficedigital/kafkazoo
    ports:
      - 9092

steps:
  - name: tests
    image: golang:latest
    environment:
      CODECOV_TOKEN:
        from_secret: CODECOV_TOKEN
      COVERALLS_TOKEN:
        from_secret: COVERALLS_TOKEN
    commands:
      - export STAN_HOST="nats-streaming"
      - export NATS_HOST="nats-streaming"
      - export AMQP_HOST="guest:guest@rabbitmq"
      - export KAFKA_HOST="kafka"
      - apt-get update
      - apt-get install -y kafkacat
      - while ! kafkacat -b kafka:9092 -L ; do sleep 1; done
      - go get github.com/onsi/ginkgo/ginkgo@v1.16.2
      - go get github.com/onsi/ginkgo/ginkgo/outline@v1.16.2
      - go build
      - go run github.com/onsi/ginkgo/ginkgo -r --keepGoing --cover --trace -skipPackage=amqp
      # - curl -sL https://deb.nodesource.com/setup_12.x | bash -
      # - apt-get update
      # - apt-get install -y nodejs
      # - go test github.com/moleculer-go/compatibility/moleculerjs
      - go get github.com/modocache/gover
      - go run github.com/modocache/gover ./ coverage.txt
      - curl -s https://codecov.io/bash | bash || echo "Error uploading codecov"
      - go run github.com/mattn/goveralls -coverprofile=coverage.txt -service=drone.io || echo "Error uploading coveralls"
